// run install
// run install.ns --url http://localhost:8000
//
// calls:       updateScripts.ns -> killAll.ns -> runHacking.ns

export async function main(ns) {
    if (ns.getHostname() !== "home") {
        throw new Exception("Run the script from home");
    }

    var data = ns.flags([
        ["url", "https://raw.githubusercontent.com/holgerschurig/bitburner-scripts/master/src"],
    ]);
    var url = data.url + "/updateScripts.ns";
    ns.tprint("Fetching ", url);

    await ns.wget(url, "updateScripts.ns");

    ns.spawn("updateScripts.ns", 1, "--url", data.url);
}
