// run runHacking.ns
//
// called from: killAll.ns
//
// Start this script after you augmented.

export async function main(ns) {
    ns.tprint("Starting runHacking.ns");

    let hostname = ns.getHostname();

    if (hostname !== 'home') {
        throw new Exception('Run the script from home');
    }

    ns.tprint("Spawning spider.ns");
    await ns.run('spider.ns', 1, 'mainHack.ns');

    const homeRam = ns.getServerRam('home').shift();
    if (homeRam >= 32) {
        ns.tprint("Spawning buyServers.ns");
        ns.spawn('buyServers.ns', 1);
    }
}
