// run updateScripts.ns
// run updateScripts.ns --url http://localhost:8000
//
// called from: install.ns
// calls:       killAll.ns -> runHacking.ns

const filesToDownload = [
    'common.ns',
    'mainHack.ns',
    'spider.ns',
    'grow.ns',
    'hack.ns',
    'weaken.ns',
    'playerServers.ns',
    'killAll.ns',
    'runHacking.ns',
    'scan.ns',
];
const valuesToRemove = ['BB_SERVER_MAP'];

export async function main(ns) {
    ns.tprint("Starting initHacking.ns");

    if (ns.getHostname() !== 'home') {
        throw new Exception('Run the script from home');
    }

    var data = ns.flags([
        ["url", "https://raw.githubusercontent.com/holgerschurig/bitburner-scripts/master/src"],
    ]);

    for (let i = 0; i < filesToDownload.length; i++) {
        const filename = filesToDownload[i];
        const path = data.url + "/" + filename;
        await ns.scriptKill(filename, 'home');
        await ns.rm(filename);
        await ns.sleep(200);
        ns.tprint(`Fetching ${path}`);
        await ns.wget(path, filename);
    }

    valuesToRemove.map((value) => localStorage.removeItem(value));

    ns.tprint(`Spawning killAll.ns`);
    ns.spawn('killAll.ns', 1);
}
